[
    {
        "english": "Do you want to come over?",
        "pronunciation": "/du jə wɒnt tə kʌm ˈoʊvər/",
        "vietnamese": "Bạn có muốn đến chơi không?",
        "subject": "Do you want to",
        "thumbnail": "1.png"
    }
]